<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OCFG_DataBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Association">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="resgistry_code" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="region" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="canton" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_id_employee" FromRole="Association" ToRole="Employee" />
    <NavigationProperty Name="ConcreteLiquidation" Relationship="Self.id_association_c" FromRole="Association" ToRole="ConcreteLiquidation" />
    <NavigationProperty Name="EconomicReport" Relationship="Self.id_association_e" FromRole="Association" ToRole="EconomicReport" />
    <NavigationProperty Name="Settlement" Relationship="Self.id_association_s" FromRole="Association" ToRole="Settlement" />
    <NavigationProperty Name="WorkPlan" Relationship="Self.id_association_w" FromRole="Association" ToRole="WorkPlan" />
  </EntityType>
  <EntityType Name="ConcreteLiquidation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="date_received" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="year" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="status" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Association" Relationship="Self.id_association_c" FromRole="ConcreteLiquidation" ToRole="Association" />
  </EntityType>
  <EntityType Name="EconomicReport">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="date_received" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="year" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="balance" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Association" Relationship="Self.id_association_e" FromRole="EconomicReport" ToRole="Association" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name_employee" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_card" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone_number" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date_in" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="date_out" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Association" Relationship="Self.FK_id_employee" FromRole="Employee" ToRole="Association" />
    <NavigationProperty Name="Manager" Relationship="Self.FK__Manager__id_empl__3F466844" FromRole="Employee" ToRole="Manager" />
    <NavigationProperty Name="Officer" Relationship="Self.FK__Officer__id_empl__3C69FB99" FromRole="Employee" ToRole="Officer" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="id_manager" />
    </Key>
    <Property Name="id_manager" Type="Int32" Nullable="false" />
    <Property Name="user_name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password_manager" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_employee" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Manager__id_empl__3F466844" FromRole="Manager" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Officer">
    <Key>
      <PropertyRef Name="id_officer" />
    </Key>
    <Property Name="id_officer" Type="Int32" Nullable="false" />
    <Property Name="user_name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password_officer" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="department" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_employee" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Officer__id_empl__3C69FB99" FromRole="Officer" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Settlement">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="date_received" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="year" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="status" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Association" Relationship="Self.id_association_s" FromRole="Settlement" ToRole="Association" />
  </EntityType>
  <EntityType Name="WorkPlan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="assembly_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="status" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Association" Relationship="Self.id_association_w" FromRole="WorkPlan" ToRole="Association" />
  </EntityType>
  <Association Name="FK_id_employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Association" Type="Self.Association" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Association">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="id_association_c">
    <End Role="Association" Type="Self.Association" Multiplicity="1" />
    <End Role="ConcreteLiquidation" Type="Self.ConcreteLiquidation" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Association">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ConcreteLiquidation">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="id_association_e">
    <End Role="Association" Type="Self.Association" Multiplicity="1" />
    <End Role="EconomicReport" Type="Self.EconomicReport" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Association">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EconomicReport">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="id_association_s">
    <End Role="Association" Type="Self.Association" Multiplicity="1" />
    <End Role="Settlement" Type="Self.Settlement" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Association">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Settlement">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="id_association_w">
    <End Role="Association" Type="Self.Association" Multiplicity="1" />
    <End Role="WorkPlan" Type="Self.WorkPlan" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Association">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="WorkPlan">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Manager__id_empl__3F466844">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Manager" Type="Self.Manager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Manager">
        <PropertyRef Name="id_employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Officer__id_empl__3C69FB99">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Officer" Type="Self.Officer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Officer">
        <PropertyRef Name="id_employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OCFG_DataBaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Association" EntityType="Self.Association" />
    <EntitySet Name="ConcreteLiquidation" EntityType="Self.ConcreteLiquidation" />
    <EntitySet Name="EconomicReport" EntityType="Self.EconomicReport" />
    <EntitySet Name="Employee" EntityType="Self.Employee" />
    <EntitySet Name="Manager" EntityType="Self.Manager" />
    <EntitySet Name="Officer" EntityType="Self.Officer" />
    <EntitySet Name="Settlement" EntityType="Self.Settlement" />
    <EntitySet Name="WorkPlan" EntityType="Self.WorkPlan" />
    <AssociationSet Name="FK_id_employee" Association="Self.FK_id_employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Association" EntitySet="Association" />
    </AssociationSet>
    <AssociationSet Name="id_association_c" Association="Self.id_association_c">
      <End Role="Association" EntitySet="Association" />
      <End Role="ConcreteLiquidation" EntitySet="ConcreteLiquidation" />
    </AssociationSet>
    <AssociationSet Name="id_association_e" Association="Self.id_association_e">
      <End Role="Association" EntitySet="Association" />
      <End Role="EconomicReport" EntitySet="EconomicReport" />
    </AssociationSet>
    <AssociationSet Name="id_association_s" Association="Self.id_association_s">
      <End Role="Association" EntitySet="Association" />
      <End Role="Settlement" EntitySet="Settlement" />
    </AssociationSet>
    <AssociationSet Name="id_association_w" Association="Self.id_association_w">
      <End Role="Association" EntitySet="Association" />
      <End Role="WorkPlan" EntitySet="WorkPlan" />
    </AssociationSet>
    <AssociationSet Name="FK__Manager__id_empl__3F466844" Association="Self.FK__Manager__id_empl__3F466844">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Manager" EntitySet="Manager" />
    </AssociationSet>
    <AssociationSet Name="FK__Officer__id_empl__3C69FB99" Association="Self.FK__Officer__id_empl__3C69FB99">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Officer" EntitySet="Officer" />
    </AssociationSet>
  </EntityContainer>
</Schema>