<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b7e6cc2c1ad4548b8981b85bdee244c" Name="Diagram1">
        <EntityTypeShape EntityType="OCFG_DataBaseModel.Association" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OCFG_DataBaseModel.ConcreteLiquidation" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OCFG_DataBaseModel.EconomicReport" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OCFG_DataBaseModel.Employee" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="OCFG_DataBaseModel.Manager" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OCFG_DataBaseModel.Officer" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OCFG_DataBaseModel.Settlement" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OCFG_DataBaseModel.WorkPlan" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="OCFG_DataBaseModel.FK_id_employee" ManuallyRouted="false" />
        <AssociationConnector Association="OCFG_DataBaseModel.id_association_c" ManuallyRouted="false" />
        <AssociationConnector Association="OCFG_DataBaseModel.id_association_e" ManuallyRouted="false" />
        <AssociationConnector Association="OCFG_DataBaseModel.id_association_s" ManuallyRouted="false" />
        <AssociationConnector Association="OCFG_DataBaseModel.id_association_w" ManuallyRouted="false" />
        <AssociationConnector Association="OCFG_DataBaseModel.FK__Manager__id_empl__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="OCFG_DataBaseModel.FK__Officer__id_empl__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>